services:
  - type: web
    name: my-django-app
    env: python
    dockerfilePath: ./Dockerfile
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn airbnb.wsgi:application --bind 0.0.0.0:8000

  - type: worker
    name: celery-worker
    env: python
    dockerfilePath: ./Dockerfile.celery
    buildCommand: pip install -r requirements.txt
    startCommand: celery -A airbnb worker --loglevel=info
